export const SELECT_SEARCH_FILTER = 'SELECT_SEARCH_FILTER';
export const SELECT_MOVIE_SORT = 'SELECT_MOVIE_SORT';

export const MOVIES_HAS_ERROR = 'MOVIES_HAS_ERROR';
export const MOVIES_FETCH_DATA_SUCCESS = 'MOVIES_FETCH_DATA_SUCCESS';
export const MOVIES_FETCH_DATA = 'MOVIES_FETCH_DATA';

export const FILM_HAS_ERROR = 'FILM_HAS_ERROR';
export const FILM_FETCH_DATA_SUCCESS = 'FILM_FETCH_DATA_SUCCESS';
export const FILM_FETCH_DATA = 'FILM_FETCH_DATA';
